#ip 5
00: addi 5 16 5
01: seti 1 9 1
OUTER:
02: seti 1 5 4
RUN:
03: mulr 1 4 3
04: eqrr 3 2 3
05: addr 3 5 5
06: addi 5 1 5
07: addr 1 0 0
08: addi 4 1 4
09: gtrr 4 2 3
10: addr 5 3 5
11: seti 2 4 5 # GOTO RUN
12: addi 1 1 1
13: gtrr 1 2 3
14: addr 3 5 5
15: seti 1 9 5 # GOTO OUTER
16: mulr 5 5 5
17: addi 2 2 2
18: mulr 2 2 2
19: mulr 5 2 2
20: muli 2 11 2
21: addi 3 8 3
22: mulr 3 5 3
23: addi 3 16 3
24: addr 2 3 2
25: addr 5 0 5
26: seti 0 7 5
27: setr 5 3 3
28: mulr 3 5 3
29: addr 5 3 3
30: mulr 5 3 3
31: muli 3 14 3
32: mulr 3 5 3
33: addr 2 3 2
34: seti 0 1 0
35: seti 0 6 5
 
 
 
 
