#ip 1
	# A:
00 : seti 123 0 4
01 : bani 4 456 4
02 : eqri 4 72 4
03 : addr 4 1 1
	# GOTO A
04 : seti 0 0 1
	# F
05 : seti 0 2 4
06 : bori 4 65536 3
	# E:
07 : seti 10552971 1 4
08 : bani 3 255 5
09 : addr 4 5 4
10 : bani 4 16777215 4
11 : muli 4 65899 4
12 : bani 4 16777215 4
13 : gtir 256 3 5
14 : addr 5 1 1
15 : addi 1 1 1
	# GOTO B
16 : seti 27 7 1
	# C
17 : seti 0 1 5
18 : addi 5 1 2
19 : muli 2 256 2
	# If r2 > r3 -> skipp 22
20 : gtrr 2 3 2
21 : addr 2 1 1
22 : addi 1 1 1
	# GOTO D
23 : seti 25 0 1
24 : addi 5 1 5
	# D:
	# GOTO C
25 : seti 17 2 1
26 : setr 5 7 3
	# B
	# GOTO E
27 : seti 7 8 1
28 : eqrr 4 0 5
29 : addr 5 1 1
	# GOTO F
30 : seti 5 0 1
